# sparta-java-02

./: README.md  build.gradle
src/main/java/com/example/demo/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/example/demo/common/response/: ApiResponse.java
src/main/java/com/example/demo/domain/category/dto/: CategoryProductDTO.java
src/main/java/com/example/demo/domain/category/entity/: Category.java
src/main/java/com/example/demo/domain/category/repository/: CategoryProductQueryRepository.java  CategoryRepository.java
src/main/java/com/example/demo/domain/product/controller/: ProductController.java
src/main/java/com/example/demo/domain/product/dto/: ProductDTO.java  ProductRequest.java  ProductResponse.java
src/main/java/com/example/demo/domain/product/entity/: Product.java
src/main/java/com/example/demo/domain/product/repository/: ProductQueryRepository.java  ProductSearchRepository.java
src/main/java/com/example/demo/domain/product/service/: ProductService.java
src/main/java/com/example/demo/domain/purchase/entity/: Purchase.java  PurchaseItem.java  PurchaseProduct.java
src/main/java/com/example/demo/domain/purchase/enums/: PurchaseStatus.java
src/main/java/com/example/demo/domain/purchase/repository/: PurchaseRepository.java
src/main/java/com/example/demo/domain/purchase/service/: PurchaseService.java
src/main/java/com/example/demo/domain/user/controller/: UserController.java
src/main/java/com/example/demo/domain/user/dto/: UserCreateRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/demo/domain/user/entity/: User.java
src/main/java/com/example/demo/domain/user/mapper/: UserMapper.java
src/main/java/com/example/demo/domain/user/repository/: UserRepository.java
src/main/java/com/example/demo/domain/user/service/: UserService.java
src/main/java/com/example/demo/global/config/: SwaggerConfig.java
src/main/java/com/example/demo/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/java02/: Java02Application.java
src/main/java/com/sparta/java02/JavaBasic/: JavaProgramming.java  JavaProgramming2.java  JavaProgramming3.java  JavaProgramming4.java
src/main/java/com/sparta/java02/common/: ApiResponse.java
src/main/java/com/sparta/java02/common/enums/: PurchaseStatus.java  ServiceExceptionCode.java
src/main/java/com/sparta/java02/common/exception/: ServiceException.java  ServiceExceptionCode.java
src/main/java/com/sparta/java02/common/response/: ApiResponse.java
src/main/java/com/sparta/java02/common/utils/: JedisUtil.java
src/main/java/com/sparta/java02/domain/auth/controller/: AuthController.java
src/main/java/com/sparta/java02/domain/auth/dto/: LoginRequest.java  LoginResponse.java
src/main/java/com/sparta/java02/domain/auth/service/: AuthService.java
src/main/java/com/sparta/java02/domain/category/controller/: CategoryController.java
src/main/java/com/sparta/java02/domain/category/dto/: CategoryOrderCountDTO.java  CategoryProductDTO.java  CategoryRequest.java  CategoryResponse.java
src/main/java/com/sparta/java02/domain/category/entity/: Category.java
src/main/java/com/sparta/java02/domain/category/repository/: CategoryJdbcRepository.java  CategoryOrderQueryRepository.java  CategoryProductQueryRepository.java  CategoryRepository.java
src/main/java/com/sparta/java02/domain/category/service/: CategoryJdbcService.java  CategoryService.java
src/main/java/com/sparta/java02/domain/common/enums/: PurchaseStatus.java
src/main/java/com/sparta/java02/domain/product/controller/: ProductController.java  ProductControllerV2.java  ProductControllerV3.java
src/main/java/com/sparta/java02/domain/product/dto/: ProductRequest.java  ProductResponse.java
src/main/java/com/sparta/java02/domain/product/entity/: Product.java
src/main/java/com/sparta/java02/domain/product/repository/: ProductRepository.java  ProductSearchRepository.java
src/main/java/com/sparta/java02/domain/product/service/: ProductService.java  ProductTransactionManager.java  ProductTransactionService.java
src/main/java/com/sparta/java02/domain/purchase/controller/: PurchaseController.java
src/main/java/com/sparta/java02/domain/purchase/dto/: PurchaseProductRequest.java  PurchaseRequest.java  PurchaseResponse.java  PurchaseResponseDTO.java  PurchaseSearchCondition.java
src/main/java/com/sparta/java02/domain/purchase/entity/: Purchase.java  PurchaseProduct.java
src/main/java/com/sparta/java02/domain/purchase/enums/: PurchaseStatus.java
src/main/java/com/sparta/java02/domain/purchase/mapper/: PurchaseMapper.java
src/main/java/com/sparta/java02/domain/purchase/repository/: PurchaseMapper.java  PurchaseProductRepository.java  PurchaseRepository.java
src/main/java/com/sparta/java02/domain/purchase/service/: PurchaseService.java  (+2 more)
src/main/java/com/sparta/java02/global/config/: GlobalExceptionHandler.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/sparta/java02/global/exception/: GlobalExceptionHandler.java
src/main/java/com/sparta/java02/javaReview/: JavaProgramming.java  JavaProgramming2.java  JavaProgramming3.java  JavaProgramming4.java  JavaProgramming5.java  JavaProgramming6.java
src/main/java/org/example/demo/global/config/: SwaggerConfig.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1__create_table.sql  V1__create_user_table.sql  V1__create_users_table.sql  V1__init_table.sql  V2__alter_user_table.sql  V2__create_purchase_table.sql
src/main/resources/mappers/: PurchaseMapper.xml  UserMapper.xml  UserMapperRepository.xml
src/test/java/com/sparta/java02/: CachePatternTest.java  RedisDataTest.java
src/test/java/com/sparta/java02/global/config/: RedisTest.java
(+16 files in other folders)
